<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 


</head>
<body background="https://mohdnoornora.files.wordpress.com/2012/07/abstract-background2.jpg">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eZdravilnica</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  
  
   <div class="col-lg-6 col-md-6 col-sm-6">    
  <div class = "panel panel-default">
   <div class = "panel-heading">
      Kreiranje EHR zapisa za novega bolnika
   </div>
   
   <div class = "panel-body">
      
      


 <form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Ime::</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="ime" placeholder="Satoshi">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Priimek:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="priimek" placeholder="Nakamoto">
    </div>
  </div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Datum rojstva:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="datumRojstva" placeholder="1940-05-11T07:22">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" onclick="kreirajnovEHR()" class="btn btn-info">Pošlji osnovne podatke</button>
    </div>
  </div>
   <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button onclick="pozeniGenerator()" class="btn btn-default">Generiraj vzorčne paciente</button> <button onclick="pobrisiSporocila()" class="btn btn-default">Pobriši sporočila</button>
    </div>
  </div>
  <div id="pokaziSporocilo">
   <!-- Prostor za sporočilo -->
</div>
</form> 
   </div>
   </div>
   
   
   
   </div>

   <div class="col-lg-6 col-md-6 col-sm-6">    
  <div class = "panel panel-default">
   <div class = "panel-heading">
      Branje EHR zapisa
   </div>
   
   <div class = "panel-body">
      
      


 <form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Ehr ID:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="vnosEHRid" placeholder="Vnesite EHR ID">
    </div>
  </div>
  
   <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button onclick="reversePoizvedba()" class="btn btn-default">Prikaži podatke o pacientu</button>
    </div>
  </div>
  <div id="pokaziSporocilo3">
   <!-- Prostor za sporočilo -->
</div>
</form> 
   </div>
   </div>
   
   
   
   </div>

   
   
   
   
   </div>
   
   
   <div class="col-lg-6 col-md-6 col-sm-6">    
  <div class = "panel panel-default">
   <div class = "panel-heading">
      Vnos meritev vitalnih znakov
   </div>
   
   <div class = "panel-body">
      
      
      

 <form class="form-horizontal">
   <center>
     <div class="form-group">
   <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Izberi bolnika ALI ročno vnesi EHR id
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#" onclick="prikaziValue(0)">Zdrav Kodren</a></li>
    <li><a href="#" onclick="prikaziValue(1)">Navaden Povprecnez</a></li>
    <li><a href="#" onclick="prikaziValue(2)">Zdravje Pesami</a></li>
  </ul>
</div> 
</dv>
</center>

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">EHR id::</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="ehrid" placeholder="4fbf6f39-929e-45ae-b7c9-1ad5dc228d2b">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Datum in ura:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="datumInUra" placeholder="1940-05-11T07:22">
    </div>
  </div>
    <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Telesna Višina:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="tVisina" placeholder="180">
    </div>
  </div>
      <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Telesna Teža:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="tTeza" placeholder="80">
    </div>
  </div>
      <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Telesna Temperatura:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="tTemp" placeholder="37">
    </div>
  </div>
      <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Sistolični krvni tlak:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="tSist" placeholder="90">
    </div>
  </div>
      <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Diastolični krvni tlak:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="tDiast" placeholder="80">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" onclick="dodajEhrZapis()" class="btn btn-info">Pošlji podatke</button>
    </div>
  </div>

  
     <div id="pokazisporocilo2">
   <!-- Prostor za sporočilo -->
</div>


</form> 
   </div>
   
</div>






</div>

   <div class="col-lg-6 col-md-6 col-sm-6">    
  <div class = "panel panel-default">
   <div class = "panel-heading">
      Analiza
   </div>
   
   <div class = "panel-body">
      
      


 <form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">EHR ID:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="ehrVnosek" placeholder="EHR ID">
    </div>
  </div>
  
   <button type="button" onclick="preveriZdravje()" class="btn btn-info">Pokaži in analiziraj zgodovino meritev telesne teže</button>


  <div id="branjeRezultatov">
   <!-- Prostor za sporočilo -->
</div>
</form> 
   </div>
   </div>
   
   
   
   </div>

      
      

   <div class="col-lg-6 col-md-6 col-sm-6">    
  <div class = "panel panel-default">
   <div class = "panel-heading">
      Vizualizacija podatkov
   </div>
   
   <div class = "panel-body">
      
      
  <div id="sporociloNapaka">
   <!-- Prostor za sporočilo -->
</div>

<div id="graph" style="width: 480px; height: 400px;"><!-- Plotly chart will be drawn inside this DIV --></div>
   </div>
   </div>
   
   
   
   </div>
   
   
   
   
   
     <div class="col-lg-6 col-md-6 col-sm-6">    
  <div class = "panel panel-default">
   <div class = "panel-heading">
      Poskrbite za svoje zdravje - telovadba nikoli ne škoduje!
   </div>
   
   <div class = "panel-body">
      
      
   <center>
     <div class="form-group">
   <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Glede na prikazane podatke, mislim da moram....
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#" onclick="openMaps(0)">Biti bolj športno aktiven</a></li>
    <li><a href="#" onclick="openMaps(1)">Opraviti zdravstveni pregled</a></li>

  </ul>
</div> 
</dv>
</center>
   <!-- Prostor za sporočilo -->



   </div>
   </div>
   
   
   
   </div>







    <div class="row"></div>
   


        
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->


</body>
</html>
 